void sortColors(int* nums, int numsSize){
 
    int a = 0;
    int b = 0;
    int c = 0;
    for (int i = 0; i < numsSize; i++) {
        if (nums[i] == 0) {
            a++;
        } else if (nums[i] == 1) {
            b++;
        } else if (nums[i] == 2) {
            c++;
        }
    }
    for (int i = 0; i < numsSize; i++) {
        if (a != 0) {
            a--;
            nums[i] = 0;
        } else if (b != 0) {
            b--;
            nums[i] = 1;
        } else if (c != 0) {
            c--;
            nums[i] = 2;
        }
    }
}